{
  "name": "pb_drilling_solutions",
  "version": "1.0.0",
  "description": "Drilling Data Analysis Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispynoodlesoup/pb_drilling_solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispynoodlesoup/pb_drilling_solutions/issues"
  },
  "homepage": "https://github.com/crispynoodlesoup/pb_drilling_solutions#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
